PORT=8791

NODE_ENV=production

SALT_ROUNDS=10
BCRYPT_SECRET_KEY=f4vV5o7v1WqFQ0ziOMNX6w

JWT_EXPIRY=1d
JWT_SECRET=dX3IYQ8tHZVzGqKq6Qj1mtm2LzN7QJ2Enq4vEtcOW8o=

LOG_DB_METADATA=false
LOG_DB_QUERIES=true

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=kuldeepsharma.certed@gmail.com
SMTP_PASS=webi lnic pekj rzzd

RAZORPAY_KEY_ID=rzp_live_VD2S8MVFbldMrE
RAZORPAY_SECRET=SfRmv5e08G0ubbnHVK2DV7Xz
