PORT=8791

NODE_ENV=development

SALT_ROUNDS=10
BCRYPT_SECRET_KEY=f4vV5o7v1WqFQ0ziOMNX6w

JWT_EXPIRY=1d
JWT_SECRET=dX3IYQ8tHZVzGqKq6Qj1mtm2LzN7QJ2Enq4vEtcOW8o=

LOG_DB_METADATA=false
LOG_DB_QUERIES=true

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ambreensyed4724@gmail.com
SMTP_PASS=hmkocjbjrjyviyvy

RAZORPAY_KEY_ID=rzp_test_2Niwrle6KkfCMs
RAZORPAY_SECRET=TSTQHNCx2I2DtDcICIDxvtpp
